# n8n basic config
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Basic auth (editor login)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=faizan_admin
N8N_BASIC_AUTH_PASSWORD=Fa!z@n_Str0ng_987

# Public webhook URL (Render se milne ke baad update karna)
WEBHOOK_URL=https://your-app.onrender.com/

# Encryption (for credentials etc.)
N8N_ENCRYPTION_KEY=MyS3cr3tEncKey987
